SECRET_KEY=django-insecure-l@!^w3)1yzey@#8b*q79(6!+s@ik*vjdcg^g_f8i9_1!rh=os9
DEBUG=True

# Database Settings
# For Django
DB_NAME=financial_db
DB_USER=user
DB_PASS=password
DB_HOST=db
DB_PORT=5432

# For PostgreSQL container startup
POSTGRES_DB=financial_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# External Services
EXCHANGERATE_API_KEY='1fb5ff666305a32aafa2c8c6'